DB_URI=mongodb://admin@pass@localhost:27017
JWT_SECRET=clé_super_secrète
COIN_GUEKO_API_KEY=CG-Q1bJd5mxtq8WNGxEe1cRayem
GOOLGE_CLIENT_ID=144285600316-9dt1f372ilaedt4a5p65eh1ir7oaimaq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
