name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-push :
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Build the Docker image
      run: docker compose -f docker-compose.yml build
      
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: alexrandr
        password: dckr_pat_9N-4JJzl83fffaQQxjLxGttogzA
        
    - name: Install Watchtower
      run: |
        docker run -d --name watchtower -v /var/run/docker.sock:/var/run/docker.sock containrrr/watchtower

    - name: Trigger Watchtower Update
      run: |
        docker exec watchtower watchtower --run-once --label-enable
    - name: Docker Push GH Action
      run: docker compose -f docker-compose.yml push
